white.png
size:2040,1987
filter:Linear,Linear
pma:true
QQ
bounds:1834,265,234,144
rotate:90
eye
bounds:1858,1017,378,148
offsets:1,1,380,157
rotate:90
eyelip
bounds:1858,501,514,100
offsets:2,2,517,103
rotate:90
face
bounds:2,2,689,661
offsets:1,2,691,664
rotate:90
hair_bb
bounds:2,693,1310,1292
hair_m
bounds:665,132,598,559
hat
bounds:1314,975,1010,542
rotate:90
leg_b
bounds:1858,1397,180,588
mouth
bounds:2008,1376,30,19
offsets:1,1,33,22
sidai
bounds:1314,113,518,860

white_2.png
size:1890,766
filter:Linear,Linear
pma:true
arm-b
bounds:1477,2,230,345
rotate:90
arm_f
bounds:591,7,231,376
rotate:90
body
bounds:969,23,403,506
rotate:90
hair_b
bounds:1564,234,324,530
hair_f
bounds:940,428,336,622
offsets:0,0,887,622
rotate:90
key
bounds:2,226,511,538
offsets:1,2,513,541
leg_f
bounds:2,23,201,587
rotate:90
sidai_2
bounds:515,240,423,524
offsets:1,1,426,527
