pink.png
size:1829,1774
filter:Linear,Linear
pma:true
QQ
bounds:627,1622,231,150
arm_b
bounds:593,1389,223,336
rotate:90
arm_f
bounds:2,1226,247,371
rotate:90
body
bounds:375,1127,260,475
rotate:90
eye
bounds:860,1614,380,158
offsets:1,1,382,160
eyelip
bounds:110,1687,515,85
offsets:2,1,518,87
hair_b
bounds:931,1342,245,817
rotate:90
hair_f
bounds:852,924,416,859
rotate:90
hair_m
bounds:2,673,744,452
head
bounds:2,2,689,669
offsets:2,2,693,672
leg_b
bounds:1242,1589,183,585
rotate:90
leg_f
bounds:2,1475,210,589
rotate:90
mouth
bounds:2,1747,106,25
offsets:2,1,109,28
thing
bounds:748,310,832,612
offsets:2,1,835,614

pink_2.png
size:1498,832
filter:Linear,Linear
pma:true
hair_b_b
bounds:2,2,425,1435
rotate:90
hair_b_f
bounds:2,429,401,1494
rotate:90
