dog.png
size:1950,1053
filter:Linear,Linear
pma:true
arm_b_down
bounds:1518,706,345,396
rotate:90
arm_b_up
bounds:1756,115,192,327
offsets:3,1,196,329
arm_f_down
bounds:807,590,457,461
arm_f_up
bounds:1040,142,446,395
offsets:1,2,449,398
rotate:90
body
bounds:2,93,958,374
rotate:90
head_f
bounds:378,15,516,443
offsets:1,1,518,446
rotate:90
leg_b_down
bounds:823,2,137,407
rotate:90
leg_b_up
bounds:1266,612,250,439
offsets:1,1,252,442
leg_f_down
bounds:823,141,215,447
leg_f_up
bounds:378,533,286,518
offsets:2,1,289,521
mouth
bounds:1518,444,364,260
offsets:1,1,367,262
tail
bounds:666,584,467,139
offsets:1,1,469,141
rotate:90
tough
bounds:1437,92,350,317
offsets:0,0,384,353
rotate:90
