purple.png
size:1967,1806
filter:Linear,Linear
pma:true
arm_b
bounds:1626,1577,227,339
offsets:3,0,230,340
rotate:90
arm_f
bounds:2,1495,246,362
offsets:0,7,250,385
rotate:90
body
bounds:2,862,396,528
rotate:90
eye
bounds:696,1660,380,144
offsets:1,1,382,146
eyelip
bounds:67,1743,487,61
offsets:2,1,490,63
fashi
bounds:825,1126,253,900
rotate:90
flower
bounds:1260,595,529,550
offsets:1,1,531,552
rotate:90
hair_b
bounds:932,1381,194,765
offsets:0,0,194,774
rotate:90
hair_f
bounds:2,1260,202,821
rotate:90
hair_m
bounds:532,677,726,447
hat
bounds:2,97,877,578
offsets:1,3,879,583
head
bounds:881,2,591,624
offsets:6,2,598,628
rotate:90
hudie
bounds:556,1684,138,120
offsets:1,1,140,122
leg_b
bounds:1078,1624,180,546
rotate:90
leg_f
bounds:366,1464,194,564
offsets:4,0,198,564
rotate:90
mouth
bounds:2,1786,63,18
offsets:1,1,65,21

purple_2.png
size:937,1579
filter:Linear,Linear
pma:true
hair_bb
bounds:2,2,933,1575
