NiWangZhe.png
size:603,1053
filter:Linear,Linear
pma:true
arm_b_1
bounds:371,334,70,176
offsets:8,1,79,206
rotate:90
arm_b_2
bounds:271,2,165,273
arm_f_1
bounds:438,30,163,302
arm_f_2
bounds:371,406,93,194
offsets:1,2,95,197
rotate:90
back
bounds:2,749,302,456
offsets:0,0,304,456
rotate:90
body
bounds:2,387,178,367
offsets:0,0,178,391
rotate:90
leg_b_1
bounds:158,26,111,306
offsets:1,10,113,317
leg_b_2
bounds:2,567,180,372
rotate:90
leg_f_1
bounds:460,701,116,308
offsets:1,11,118,320
leg_f_2
bounds:2,34,154,351
mouth
bounds:376,685,76,62
offsets:1,3,78,68
mouth_1
bounds:376,501,204,182
offsets:1,2,206,186
mouth_2
bounds:271,277,93,108
mouth_stomach
bounds:460,1011,40,137
rotate:90
