using System;
using System.Collections.Generic;
using Luban;
using SimpleJSON;

///
/// 添加接口编程规范
///
public interface IData
{
    
}

public interface ITable
{
    public IData FindById(int ID);
}

{{namespace_with_grace_begin __namespace}}
public partial class {{__name}}
{
    public Dictionary<Type, ITable> ITables;
    {{~for table in __tables ~}}
{{~if table.comment != '' ~}}
    /// <summary>
    /// {{escape_comment table.comment}}
    /// </summary>
{{~end~}}
    public {{table.full_name}} {{format_property_name __code_style table.name}} {get; }
    {{~end~}}

    public {{__name}}(System.Func<string, JSONNode> loader)
    {
        {{~for table in __tables ~}}
        {{format_property_name __code_style table.name}} = new {{table.full_name}}(loader("{{table.output_data_file}}"));
        {{~end~}}
        ResolveRef();
    }
    
    private void ResolveRef()
    {
        {{~for table in __tables ~}}
        {{format_property_name __code_style table.name}}.ResolveRef(this);
        ITables.Add({{format_property_name __code_style table.name}}.GetType(),{{format_property_name __code_style table.name}});
        {{~end~}}
    }
}

{{namespace_with_grace_end __namespace}}