ManifestFileVersion: 0
UnityVersion: 6000.0.32f1
CRC: 490739080
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6fba5bb77992c49e6957d9f01f62f5d5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 767148d2cba1a92a15442f2b767884c0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c10ae110679cc679447b6035936b8fd3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArtAssets/GameObject.prefab
Dependencies: []
